<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-TU-QNr">
                                <rect key="frame" x="20" y="64" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-Dp-XYD">
                                        <rect key="frame" x="137" y="265" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gSD-A2-Cnl"/>
                                            <constraint firstAttribute="height" constant="25" id="sKT-ih-uag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-X6-Oug">
                                        <rect key="frame" x="137" y="364" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cwi-lc-iHq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Knb-om-jg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-dx-t4g">
                                        <rect key="frame" x="112" y="200" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="67D-Ss-aBm"/>
                                            <constraint firstAttribute="height" constant="30" id="tsW-ym-Tpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-H1-3I2">
                                        <rect key="frame" x="87" y="409" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="81N-PK-5vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-Zk-bIM">
                                        <rect key="frame" x="87" y="310" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rcv-UC-K6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-M9-BiD">
                                        <rect key="frame" x="-837" y="36" width="2048" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-S4-EJi">
                                        <rect key="frame" x="148.5" y="463" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ENTER"/>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCc-mU-SlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qzG-Zk-bIM" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="0ji-yN-35S"/>
                                    <constraint firstItem="yp5-H1-3I2" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="3uw-QW-OOx"/>
                                    <constraint firstItem="kkZ-dx-t4g" firstAttribute="centerX" secondItem="9ik-Dp-XYD" secondAttribute="centerX" id="6xR-kd-D4R"/>
                                    <constraint firstItem="amf-X6-Oug" firstAttribute="top" secondItem="qzG-Zk-bIM" secondAttribute="bottom" constant="20" id="75o-ev-0Vu"/>
                                    <constraint firstItem="KFH-M9-BiD" firstAttribute="top" secondItem="3qH-tI-mcp" secondAttribute="top" constant="36" id="E2x-g0-Cfx"/>
                                    <constraint firstItem="kkZ-dx-t4g" firstAttribute="top" secondItem="KFH-M9-BiD" secondAttribute="bottom" constant="36" id="Fe8-HS-747"/>
                                    <constraint firstItem="qzG-Zk-bIM" firstAttribute="top" secondItem="9ik-Dp-XYD" secondAttribute="bottom" constant="20" id="N6J-dA-3hH"/>
                                    <constraint firstItem="2NX-S4-EJi" firstAttribute="top" secondItem="yp5-H1-3I2" secondAttribute="bottom" constant="20" id="O5Q-Ja-PJU"/>
                                    <constraint firstItem="yp5-H1-3I2" firstAttribute="top" secondItem="amf-X6-Oug" secondAttribute="bottom" constant="20" id="SRY-Tt-Zcf"/>
                                    <constraint firstItem="kkZ-dx-t4g" firstAttribute="top" secondItem="Pj0-TU-QNr" secondAttribute="top" constant="200" id="VeR-ji-xDT"/>
                                    <constraint firstItem="KFH-M9-BiD" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="W32-vY-73Y"/>
                                    <constraint firstAttribute="bottom" secondItem="kkZ-dx-t4g" secondAttribute="bottom" constant="538" id="ajm-UJ-yq8"/>
                                    <constraint firstItem="2NX-S4-EJi" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="b2O-Dr-MCl"/>
                                    <constraint firstItem="amf-X6-Oug" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="qlF-hB-Pn0"/>
                                    <constraint firstItem="9ik-Dp-XYD" firstAttribute="centerX" secondItem="Pj0-TU-QNr" secondAttribute="centerX" id="rWf-1q-eDF"/>
                                    <constraint firstAttribute="trailing" secondItem="kkZ-dx-t4g" secondAttribute="trailing" constant="112" id="w2r-S0-3Wr"/>
                                    <constraint firstItem="9ik-Dp-XYD" firstAttribute="top" secondItem="kkZ-dx-t4g" secondAttribute="bottom" constant="35" id="wcQ-2u-6yB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jZb-oV-qfu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3qH-tI-mcp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pj0-TU-QNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Qy-WE-PHj"/>
                            <constraint firstItem="Pj0-TU-QNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ymq-RX-I8J"/>
                            <constraint firstItem="Pj0-TU-QNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aWF-DR-zft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pj0-TU-QNr" secondAttribute="trailing" constant="20" id="euS-BG-LLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="2NX-S4-EJi" id="Dzh-HH-8KN"/>
                        <outlet property="imageVK" destination="KFH-M9-BiD" id="YFP-XJ-yu5"/>
                        <outlet property="loginLabel" destination="9ik-Dp-XYD" id="f6f-Du-SMv"/>
                        <outlet property="loginTextField" destination="qzG-Zk-bIM" id="Ulw-yK-6nd"/>
                        <outlet property="passwordLabel" destination="amf-X6-Oug" id="xUk-qP-acG"/>
                        <outlet property="passwordTextField" destination="yp5-H1-3I2" id="mlm-MW-Jva"/>
                        <outlet property="scrollView" destination="Pj0-TU-QNr" id="7FQ-Iu-xSm"/>
                        <outlet property="titleLabel" destination="kkZ-dx-t4g" id="b6B-CF-Ht5"/>
                        <segue destination="1dB-5b-dka" kind="presentation" identifier="fromLoginToTabBar" modalPresentationStyle="fullScreen" id="dEn-dF-ths"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="82"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8eo-jR-abR">
            <objects>
                <tabBarController id="1dB-5b-dka" customClass="MainTabBarController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uUg-fG-dmH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frV-e5-67Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6GX-y0-iLU" kind="relationship" relationship="viewControllers" id="5gq-fW-lJu"/>
                        <segue destination="KCl-DD-i0I" kind="relationship" relationship="viewControllers" id="wh4-ml-vm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbi-i3-t6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="82"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hSR-x1-VBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GX-y0-iLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="HRc-fT-GNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gf0-bV-yKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8X-N9-oLo" kind="relationship" relationship="rootViewController" id="qgT-8Y-fzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Y-ck-Ccr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-282"/>
        </scene>
        <!--Groups-->
        <scene sceneID="FQI-XR-e9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCl-DD-i0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.split.3x3.fill" catalog="system" id="sDe-Vl-6OK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o3-rq-aqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnD-Jb-a3S" kind="relationship" relationship="rootViewController" id="YGL-P9-ZBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIf-BY-Nrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="415"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dkf-02-SLs">
            <objects>
                <tableViewController title="Groups" id="nnD-Jb-a3S" customClass="GroupsTableViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hc-SY-4k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Efg-NW-En3">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efg-NW-En3" id="OAi-ug-hXI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnD-Jb-a3S" id="OYq-s8-35d"/>
                            <outlet property="delegate" destination="nnD-Jb-a3S" id="Jjo-bl-M6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NyU-9P-XhK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJN-sV-eyN">
                            <connections>
                                <segue destination="Bce-1x-RAo" kind="show" id="vZa-0F-p1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEu-dw-7rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="415"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="sxE-6c-sgv">
            <objects>
                <collectionViewController id="Bce-1x-RAo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c3b-T6-9Ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVK-kY-KVF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ct-Xx-n1h">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q84-ee-D0c">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bce-1x-RAo" id="u7y-0f-4Xo"/>
                            <outlet property="delegate" destination="Bce-1x-RAo" id="M0C-1M-C9D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iA9-fa-n4q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-Ip-xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="415"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="4y4-JN-T0h">
            <objects>
                <viewController id="j8X-N9-oLo" customClass="FriendsViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn2-dT-cPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-4U-X0l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efs-uZ-j6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efs-uZ-j6k" firstAttribute="trailing" secondItem="ZoT-4U-X0l" secondAttribute="trailing" id="NDM-jz-l71"/>
                            <constraint firstItem="ZoT-4U-X0l" firstAttribute="leading" secondItem="efs-uZ-j6k" secondAttribute="leading" id="aHF-sR-jHk"/>
                            <constraint firstItem="efs-uZ-j6k" firstAttribute="bottom" secondItem="ZoT-4U-X0l" secondAttribute="bottom" id="eMM-RG-bTW"/>
                            <constraint firstItem="ZoT-4U-X0l" firstAttribute="top" secondItem="efs-uZ-j6k" secondAttribute="top" id="gLb-YH-9ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLW-AF-oxX"/>
                    <connections>
                        <outlet property="tableView" destination="ZoT-4U-X0l" id="KXe-d7-u03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-Vx-V3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-283"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XnO-OQ-XuC">
            <objects>
                <collectionViewController id="Xnr-9U-Dw8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QAF-bf-m7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8RW-7s-WDg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgB-bh-QOg">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HF9-ui-jdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xnr-9U-Dw8" id="JId-rs-4EY"/>
                            <outlet property="delegate" destination="Xnr-9U-Dw8" id="JlW-If-ItO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJD-nV-t3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.com-logo.svg" width="2048" height="2048"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
